<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🐷&nbsp;&nbsp;计算机体系结构</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/11915240.jpg");
         }
   .self{
         height:1500px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">Computer🍁Architecture</h2>
    <p style="text-align: right;font-family: 楷体">0和1是电荷海洋里高低起伏的电势差浪潮.&nbsp;&nbsp;————&nbsp;yongqi·van&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/82918985')" style="text-align: center"><h2>流水线</h2><p style="text-align: left;font-family: 楷体"> 
</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/82918985')" style="text-align: center"><h2>缓存</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
   
<ul class="pagination modal-1">
  <li><a href="#" class="prev">&laquo</a></li>
  <li><a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul><br>
    </div>
    
</body>
</html>
