<!doctype html> 
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="Generator" content="EditPlus®"> 
  <meta name="Author" content=""> 
  <meta name="Keywords" content=""> 
  <meta name="Description" content=""> 
  <title>canvas场景连线特效</title> 
     <style>
     .self{
     width:600px;
     height:950px;
 position: absolute;
         margin: auto;
         left: 0;
         right: 0;

     }
         </style>
  <style type="text/css"> 
 *{
    margin: 0px;
    padding: 0px; 
}
body{
    background-color: #f4f4f4;
}
  </style> 
 </head> 
 <body> 
    <!-- <canvas id="c_n9" width="1366" height="403" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas> -->
    <script type="text/javascript" src="me.js" ></script>
     <div class="self">
         <br>   <br>   <br>   <br>   
     <h1><strong>范永奇</strong></h1><br>
<p>联系方式：18525560071          &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          E-mail：718614413@qq.com </p><br>
<p>求职意向:  C++后台开发实习生       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;        Blog: &nbsp; https://blog.csdn.net/qq_41722524</p> <br><br>
<p></p>
<h4><strong>专业技能</strong></h4>
<p>C++&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	ctor、dtor、虚函数、STL容器、内存模型、了解智能指针等特性</p>
<p>数据结构 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链表、AVL树、红黑树、B树、B+树</p>
<p>网络 	&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;了解tcp/ip协议、SCTP四路握手、抵抗SYN Flooding攻击</p>
<p>数据库&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp;	MysqlL下的、存储过程、游标、了解Redis、levelDB源码	</p>
<p>Linux &nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	g++下开发、epoll的ET/LT模式、常见指令使用</p>
<p>操作系统&nbsp;&nbsp;&nbsp;&nbsp;	虚拟内存、线程同步互斥、进程间通信IPC</p>
<p>设计模式&nbsp;&nbsp;&nbsp;&nbsp;了解单例模式、适配器模式、桥接模式、代理模式等常见十大模式</p>
          <br> <br>
<h4><strong>项目经历</strong></h4>
 
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2019.01–2019.05 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                独居老人陪护机器人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            C++/Python开发</p>
<p>项目介绍</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naoqi系统下软件开发及Arduino硬件编程实现老人智能、便利化生活。</p>
<p>技术方案</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、基于smtp /pop3协议、C++实现QQ邮箱邮件的SSL接收发送。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、利用ESP8266模块，传递MD5加密报文实现语音控制家居电器。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、利用Socket的keepalive机制保证长连接的稳定性。</p>
          <br>
<h4><strong>实习经历</strong></h4>
 
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018.07–2018.08    &nbsp;&nbsp;&nbsp;                   北京智启科技                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  研发实习</p>
          <br> <br>
<h4><strong>工作内容</strong></h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAMP后台环境搭建               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               图像识别标签标注</p>
<p>尝试并成功利用相关开源库帮助公司实现图像数据脚本化导入Excel，减少了人工对数据校验时间，获得项目开发主管好评。</p>
 <br> 
<h4>获奖经历</h4>
 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019.04 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国大学生计算机设计大赛	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	         省级一等奖</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019.05	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	挑战杯·全国大学生学术科技作品竞赛   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         省级二等奖</p>
 <br> 
<h4>校园经历</h4>
 
<p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      2019.03 - 至今   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 校内创新实践中心软件开发部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责人</p>
</div>
 </body> 
</html>