<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🐷&nbsp;&nbsp;操作系统</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/9a07e8100fa39367dbc5aef05f76e265.jpeg");
         }
   .self{
         height:2000px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">Operator🌼System</h2>
    <p style="text-align: right;font-family: 楷体">调度是一门艺术.&nbsp;&nbsp;&nbsp;&nbsp;————&nbsp;yongqi·van&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/82918985')" style="text-align: center"><h2>哲学家就餐问题</h2><p style="text-align: left;font-family: 楷体"> 
哲学家就餐问题（dinning philosophers problem）：
最开始由荷兰科学家迪杰斯特拉提出的问题 即五台计算机同时试图访问五台共享的磁盘驱动器。
这是一个多线程同步问题，用来解释死锁和资源耗尽。

问题描述：

有五个哲学家每天都只做两件事情，吃饭（eating）和思考（thinking）。

专心的人做任何事情都会十分专注，哲学家作为一名wiser，自然也不例外，吃饭的时候便不会思考，思考的时候便不会吃饭。

餐桌上面有一份意大利面，悲剧的是啥呢，五个人每个人只有一个叉子，但是哲学家吃面喜欢用两个叉子来吃饭，没办法咯。

而且他们只思考从不交谈（废话，笛卡尔什么时侯的人，柏拉图是什么时候的人，这个面和叉子已经跨越了时空 哈哈哈。）</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/82918985')" style="text-align: center"><h2>UML之用例图（借助哲学家就餐问题来简单的实现建模流程）</h2><p style="text-align: left;font-family: 楷体">UML之用例图（借助哲学家就餐问题来简单的实现建模流程）
置顶 2018年10月02日 17:27:11 ArchieFan 阅读数 205
编辑
声明：本用例图的构建采用哲学家就餐问题中的服务生方法，即哲学家欲想吃饭，需委托服务生为其代劳。
预先准备：正所谓：“工欲善其事必先利其器”
绘制UML的必备工具如下：（任选其一即可）

1，最简单的 在线绘制UML图 ProcessOn  网址：www.processon.com

2，Visio 非常全面，比较杂，支持各种图，我记得大一下学期的时候，交C语言大作业——一个简单的学生管理系统。当时的代课老师就是用的Visio让我们画图。

3，Rational Rose 最开始便是为UML而生 后来加入对数据库的建模支持 和PowerDesign刚好相反。

4，PowerDesign 对数据库的支持比较好。
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_41722524/article/details/86662223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
<ul class="pagination modal-1">
  <li><a href="#" class="prev">&laquo</a></li>
  <li><a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul><br>
    </div>
    
</body>
</html>
