<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <style type = "text/css"> @import "solar.css"</style>
<title>无标题文档</title>
</head>

<body>
      <script type="text/javascript" src="me.js" ></script>
<div class="solarsys" style="text-align: center">
<div class='sun'></div>
<div class='mercuryOrbit'></div>
<div class='mercury'></div>
<div class='venusOrbit'></div>
<div class='venus'></div>
<div class='earthOrbit'></div>
<div class='earth'></div>
<div class='marsOrbit'></div>
<div class='mars'></div>
<div class='jupiterOrbit'></div>
<div class='jupiter'></div>
<div class='saturnOrbit'></div>
<div class='saturn'></div>
<div class='uranusOrbit'></div>
<div class='uranus'></div>
<div class='neptuneOrbit'></div>
<div class='neptune'></div>
</div>
</body>
</html>
