<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>😎我思故我在😎</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
    .h4{
        font-family:楷体;
        color: aliceblue;
    }
/* 头部标题 */
.header {
  padding: 5px;
  text-align: center;
  background: white;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 

.leftcolumn {   
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
    padding:5px;
  width: 100%;
    display: -webkit-box;
            display: -moz-box;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;

 height: 250px;
}
    .fakeimg1 {
  background-color: #aaa;
    padding:5px;
  width: 100%;
 height: auto;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
    margin: auto;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .bookborder{
        border:2px auto;
    }
</style>
</head>
<body>
    <script type="text/javascript" src="me.js" ></script>
<div class="header">
  <h1 >Cogito, ergo sum</h1>
</div>

<div class="topnav" style="text-align: center"><h3 class="h4">⭐且将新火试新茶，诗酒趁年华</h3>
</div>

<div class="row" style="text-align: center">
    <div class="card">
            <p style="font-family: 楷体"><strong>看完了张小龙的 2359 条饭否日记</strong>
      <div class="fakeimg" style="text-align: left">
       
          Allen 是个低调到可怕的人，迷の男人。
Allen 在饭否上的名字是 gzallen，广州艾伦，头像和他早已清空的微博一样，来自于 Leonard Cohen 一张名为 Recent Songs 的专辑。gzallen 其实并不是 Allen 注册的第一个饭否帐号，早在 07 年 6 月 4 号，他就注册了一个叫 allen 的帐号并写了 454 条饭否。饭否被封后这个帐号也就弃用了，直到 2010 年 11 月 26 日（饭否恢复运营第二天），和菜头把他拉来注册了 gzallen 这个新号。从那天起直至 2012 年 4 月与和菜头一同离开饭否，他一共写了 2359 条饭否，他的微信版本也从 0，变为了 4。

于饭否写日记的这一年半的时间里，几乎没有人知道他就是张小龙。

没有人察觉到他就是那个一个人熬着夜就撸出了 Foxmail 这种神级产品，又正凭着一己之力让微信成为月活 6 亿产品的灵魂人物。

没有人怀疑过他只是一个喜欢玩 Osmos、喜欢用 Instapaper 和 Filpboard、憎恶微博，关心着 Apple 产品和 Twitter，一个平淡无奇的、熬夜成瘾的、半夜听歌又抽烟到 4 点半还不睡觉的、使用着 gzallen 这种完全不会给人留下任何印象的昵称的 iOS 程序员。

对于这样一个沉默战士，和菜头发表过一次不具名评价：

看见别人家院子里的怒马即将破空而出，踏杀天下人，却无人知晓，自己还是觉得很欣然。
2011-05-26 00:34
时间过去了 5 年，现在你已经找不到 Allen 这个人了，你找不到他的微信，他的微博、知乎、Twitter 和 Instagram 也早就不再更新。微信已然从被指责抄袭 Kik、Talkbox 的阴影中走出，成为了家喻户晓的产品，成为了国家级互联网战略性杀手锏，allenzhang 这个 ID 已经被腾讯高级副总裁张小龙取代；名为 gzallen 的饭否帐号也早就被人遗忘在角落里，如果不是王兴用你们点外卖住如家的钱养着部署着饭否的服务器，可能连这个角落都没有了。

时间过去了 5 年，微信红包照片再次点燃朋友圈，不出意外的话除夕之夜张小龙还会在朋友圈里放一把火。王兴对此评价说，「想起 CNN 创始人泰德特纳在自传里曾略带夸张的炫耀：我可以在一个小时之内使亚特兰大全城烧起来。」冯大辉说，「毫不夸张的说，微信是中国互联网过去五年来的唯一一款世界级的创新产品。」中国的互联网，人们迫切需要一个乔布斯一样的神话，此刻的张小龙已经被人们推到了这个位置，然而他却成为了一个迷一般的神。如果不是年初的首次公开演讲，可能很多人对他的认识仅仅还停留在知道名字上。这位低调的湖南人的身上贴满了这样的标签：沉默寡言、谦虚纳言、玄学、腾讯的战略威慑武器。

时间过去了 5 年，怒马早已横扫战场、踏杀天下人，这个神话背后的秘密，就是没有秘密。在 Allen 的饭否，你看到的是一个完整的、自由的、真实的 Allen，会聊天、会卖萌、会抒情、会写诗，会写段子、会谈论产品，会随手拍照，还会骂人。

马了个壁的。
2010-12-17 00:07

没有烟了。睡去。
2010-12-17 03:19

哥做的不是产品，哥做的是发挥潜力的自由。
2011-01-28 00:48
在这里，你会目睹微信这个产品从无到有，因为这里记载了他打造微信 1.0、2.0、3.0、4.0 的所有思想历程。他会为微信是否该有已读未读态，从 2010 年一直纠结到 2011 年；他会每天关心人们怎么用 Talkbox、Kik、Whatsapp 和米聊，他会在微信第一个版本发布半个月后就想到开发基于 LBS 的功能，他会面无表情地 mark 着微信的数据，2 亿 / 天，4 亿 / 天。

第一个app终于于昨晚提交了上架申请。
2011-01-13 18:27
考虑到多数人可能没有饭否帐号，张小龙饭否摘录已经以附录的形式附在文末。

我很开心看到并分享这一切，因为这个产品最终成功改变了大众的沟通方式，也因为这个产品没有被其他产品经理接手。我更开心，在这样造神运动结果的背后，其实是一个鲜活的、孤独的、认真的人，他让我感觉亲切，不仅因为他长有一副憨厚的大叔脸，不仅因为他与我同籍，更因为他就像是你，像是我，像我们身边的每个人。

If you don't have a WeChat, well, you don't have a WeChat.

以和菜头的一句话作为结尾：

如果世界上又出现了什么新鲜的 App 应用，
在发布后的 48 小时之内，
如果你也下载尝鲜，
可能你会遇到个名叫 Allen 的人，
如果这人沉默不语，甚至连头像都没有。
那么你也许已经遇见了张小龙。</p>
        </div>
     
    </div>
            <img src="photo/20130613135401_suRu3.jpeg" style="height:400px">
    <div class="card">
      <h2>关于物质的思考</h2>
      <h5>2019 年 6月 23日</h5>
      <div class="fakeimg" style="height:400px;font-family: 楷体;font-size: 20px">
          <p>物质决定意识，意识反作用于物质。
            人类的意识经过一切物质所具有的反应特性到低等生物的刺激感应性，到高等动物的感觉与心理，直至意识的发展共计四个阶段。马克思指出：“一个种的整体特性、种的类特性就在于生命活动的性质，而自由的有意识的活动恰恰就是人类的特性。”人之所以具有自我意识与对象意识的二重化(主观与客观)，其根源在于实践的对象性和目的性。人的自我意识是通过人的实践所形成的。实践是对象性活动，包括对外部对象世界的认识、控制和改造，形成对象意识，同时，实践者也对自身进行认识、控制、改造，形成自我意识。而这种对外和对内的二重活动和二重意识贯穿着人与人之间的交往关系，因此，人的自我意识和对象意识具有丰富的社会历史性。因此，人的“自我意识”在于双向的改造意识和双向的社会历史意识。
              诚如《人类简史》作者尤瓦尔•赫拉利以“人工智能与人工意识”为主题的讲座中所说的那样—“我们并不知道大脑是如何产生认知或者是意识的。我们可以找到其中的相关性，可以看显微镜或者扫描，看其中的联系。其次，我们不知道它到底是怎么发生的，也就是意识的问题，以及为什么需要主观的感觉”。讽刺的是，我们能够更好的了解大脑，为什么我们需要对认知有更好的理解就变得更疑惑。因为很多年之前，当我们对大脑一无所知时，认知就可以很容易做相应的解释。为什么它从狮子那边逃跑，因为它害怕。为什么它想要吃苹果，因为它渴望这个苹果。现在我们能够做更好的解释，并且能够明白神经元发出信号的过程以及处理。我们看到一个狮子，大脑中的一个神经元发出信号，到另外一个神经元，最后再发出神经元到腿部，让我们开始逃跑。我们对认知做的研究有更多的问题。为什么需要它？然而为什么又不要神经元，仅仅互相刺激就可以了？如果没有这样的现象，没有主观的感知，可能神经元就无法发出信号。它发出这个信号，是不是因为它害怕的感觉？还是因为我们心理的感知，还是来自其它的经验，我们在这方面一无所知。我们可能对过程了了解更加细致了些，但是关于意识，我们仍在探索之中。通往真理的路上，我们都是盲人。
</p>
      </div>
      <p></p>
    </div>
<div class="footer">
  <h2> 🍀&nbsp;&nbsp;林深时见🦌，溪午不闻钟。💗 </h2>
</div>

</body>
</html>