<!doctype html>
<html>
<head>
<meta charset="utf-8">
      <style type = "text/css"> @import "立方体.css"</style>
<title>无标题文档</title>
</head>

<body>
    <div class="wrap">

        <ul class=" bigger">
            <ul  class="small">
                <div><h1>🏃‍</h1></div>
                <div><h1>🏃‍</h1></div>
                <div><h1></h1></div>
                <div><h1></h1></div>
                <div></div>
                <div></div>
            </ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
    </div>
</body>
</html>
