<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <style type = "text/css"> @import "课程表.css"</style>
<title>我的课程表</title>
</head>

<body>
    <script type="text/javascript" src="me.js" ></script>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" class="biaoti" height="60">CLASS TABLE</td>
  </tr>
  <tr>
    <td align="right" height="25">2019-03-01---2017-06-30</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
  <tr>
    <td colspan="1" class="btbg font-center titfont" rowspan="1">课程</td>
    <td width="10%" class="btbg font-center titfont" rowspan="2">周一</td>
    <td width="10%" class="btbg font-center titfont" rowspan="2">周二</td>
    <td width="10%" class="btbg font-center titfont" rowspan="2">周三</td>
	<td width="10%" class="btbg font-center titfont" rowspan="2">周四</td>
    <td width="10%" class="btbg font-center titfont" rowspan="2">周五</td>
    <td width="10%" class="btbg font-center titfont" rowspan="2">周六</td>
    <td width="10%" class="btbg font-center titfont" rowspan="2">周日</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td width="7%" rowspan="5" class="btbg1 font-center">上午</td>
  <tr>
	<td class="btbg2 font-center">综合英语</td>
    <td class="btbg2 font-center">Web技术基础</td>
    <td class="btbg2 font-center">JAVA编程实践</td>
    <td class="btbg2 font-center">综合英语</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  </tr>
  <tr>
	<td class="btbg2 font-center">教学楼2307</td>
    <td class="btbg2 font-center">教学楼1209</td>
    <td class="btbg2 font-center">教学楼1511</td>
    <td class="btbg2 font-center">教学楼2307</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  </tr><tr>
	<td class="btbg2 font-center">马克思主义基本原理</td>
    <td class="btbg2 font-center">计算机网络</td>
    <td class="btbg2 font-center">JAVA编程实践</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">信息安全法</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  </tr><tr>
	<td class="btbg2 font-center">实验楼JT302</td>
    <td class="btbg2 font-center">教学楼1308</td>
    <td class="btbg2 font-center">教学楼1511</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">教学楼1209</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>


  <tr>
    <td width="7%" rowspan="8" class="btbg1 font-center">下午</td>
   <tr>
	<td class="btbg2 font-center">软件工程导论</td>
    <td class="btbg2 font-center">计算机网络实验</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">软件工程实验</td>
    <td class="btbg2 font-center">Web实验</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  
  </tr>
  
  
  <tr>
	<td class="btbg2 font-center">教学楼1209</td>
    <td class="btbg2 font-center">实验楼1106</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">实验楼308</td>
    <td class="btbg2 font-center">实验楼302</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  </tr>
  <tr>
	<td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">计算机网络实验</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">Web实验</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  </tr>
  <tr>
	<td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">实验楼1106</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center">实验楼302</td>
    <td class="btbg2 font-center"></td>
    <td class="btbg2 font-center"></td>
  </tr>
</table>
</body>
</html>
